SimpleLoginAndroid.RegisterActivity, SimpleLoginAndroid;md5543f78a7978d706e6139b752c2b79c74.RegisterActivity
SimpleLoginAndroid.RegisterActivity, SimpleLoginAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5543f78a7978d706e6139b752c2b79c74.RegisterActivity
SimpleLoginAndroid.RegisterActivity;md5543f78a7978d706e6139b752c2b79c74.RegisterActivity
simpleloginandroid.RegisterActivity;md5543f78a7978d706e6139b752c2b79c74.RegisterActivity
SimpleLoginAndroid.MainActivity, SimpleLoginAndroid;md5543f78a7978d706e6139b752c2b79c74.MainActivity
SimpleLoginAndroid.MainActivity, SimpleLoginAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5543f78a7978d706e6139b752c2b79c74.MainActivity
SimpleLoginAndroid.MainActivity;md5543f78a7978d706e6139b752c2b79c74.MainActivity
simpleloginandroid.MainActivity;md5543f78a7978d706e6139b752c2b79c74.MainActivity
SimpleLoginAndroid.ViewControllers.ImagePickerActivity, SimpleLoginAndroid;md5d289fbdae846e4f20dc95e3b6b4fd65b.ImagePickerActivity
SimpleLoginAndroid.ViewControllers.ImagePickerActivity, SimpleLoginAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5d289fbdae846e4f20dc95e3b6b4fd65b.ImagePickerActivity
SimpleLoginAndroid.ViewControllers.ImagePickerActivity;md5d289fbdae846e4f20dc95e3b6b4fd65b.ImagePickerActivity
simpleloginandroid.viewcontrollers.ImagePickerActivity;md5d289fbdae846e4f20dc95e3b6b4fd65b.ImagePickerActivity
